.password_eye {
    /*background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-eye-512.png'); */
    background-size: 23px 23px; /* Change the size to 20px by 20px */
    width: 23px; /* Set the width of the element */
    height: 23px; /* Set the height of the element */
    position:'absolute';
    top: 50%;
    cursor: pointer;
    transform: translate(135px, -32px); 
    
  }
  
  
  .dark_mode {
    width: 27px;
    height: 25px;
    transform: translate(10px, 4px);
    border: 2px solid #ffffff27; /* Add a border with color */
    border-radius: 50%;
    
    
  }