.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box {
  width: 400px;
  height: 500px;
  background-color: #c5c6c7; /* You can change the color as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page {
  text-align: center;
  margin: auto;
  min-height: 100vh;
  width: 100vw;
}
.divInputBox{
  position: relative;
  height: 41px;
}

.inputBox{
    margin-bottom: 5px; 
    height: 25px;
}

.form{
  position: relative;
  left: 0vw;
  padding: 10px;
  font-size: 16px;
  margin-right: 0px;
  border-radius: 4px;
}
.errorMSG{
  color: red; 
  width: 315px;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  font-size: 13px;
}

.submitButton{
  height: 31px; 
  width: 303px;
  color: white;
}

.divExistingACC{
  text-align:center;
  position:relative;
  left: 0px;
  top: 70px;
  font-size: 14px;
}

.divforgotPassword{
  text-align:center;
  position:relative;
  left: 0px;
  font-size: 14px;
}
.header{
  color: #03bafc;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  height: 8vh;
}
.headerOptions{
  position: absolute;
  left: 88vw;
  display: flex;
  justify-content: center;
  align-items: center;
}