
import React, { useState } from "react";
import CryptoJS from 'crypto-js';
import { Link } from 'react-router-dom';
import './App.css';
import eye_closed from './pictures/eye_closed.png';
import darkSun from './pictures/sun.png';
import sun from './pictures/sunBright.png';
import './APictures.css'
import { setGlobalState, useGlobalState } from "./GlobalVars";
export function SignUpForm() {
  const [username, setUser] = useState("");
  const [password, setPass] = useState("");
  const [PasswordRepeat, setPassRepeat] = useState("");
  const [hashedUser, setHashedUser] = useState("");
  const [hashedPass, setHashedPass] = useState("");
  const [errorMessageExistsUser, setErrorMessageExistsUser] = useState(true);
  const [errorMessageUser, setErrorMessageUser] = useState("");
  const [errorMessageExistsPass, setErrorMessageExistsPass] = useState(true);
  const [errorMessagePass, setErrorMessagePass] = useState("");
  const [revealPassword, setRevealPassword] = useState(false);
  const [ErrorPassMismatch, setErrorPassMismatch] = useState(false);
  const [PassMismatchMSG, setPassMismatchMSG] = useState("");

  const [backgroundColor] = useGlobalState("backgroundColor");

  function eye_change() {
    if (revealPassword) {
      setRevealPassword(false);
    } else {
      setRevealPassword(true);
    }
  }
  function handleSubmit(e) {
    e.preventDefault();
    if (username.length < 6) {
      setErrorMessageUser("Username must be at least 6 characters long");
      setErrorMessageExistsUser(true);
    } else if (username.includes('@') === false) {
      setErrorMessageUser("Username must contain an @ symbol");
      setErrorMessageExistsUser(true);
    } else {
      setErrorMessageExistsUser(false);
    }

    if (password === PasswordRepeat) {
      setErrorPassMismatch(false);
    } else {
      setErrorPassMismatch(true);
      setPassMismatchMSG("Passwords do not match");
      return;
    }
    if (errorMessageExistsUser) {
      return;
    }
    const data = {
      username: hashedUser,
      password: hashedPass
    }

    fetch('http://localhost:5000/3000', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        alert(`Response from server: ${JSON.stringify(data)}`);
      })
      .catch((error) => {
        console.error('Error:', error);
      });

  }

  function handleChangeUser(e) {
    const user = e.target.value;
    setUser(user);
    setHashedUser(CryptoJS.SHA256(user).toString());


  }
  function handleChangePass(e) {
    const pass = e.target.value;
    setPass(pass);
    setHashedPass(CryptoJS.SHA256(pass).toString());
    if (pass.length < 8) {
      setErrorMessagePass("Password must be at least 8 characters long");
      setErrorMessageExistsPass(true);
    } else if (pass.search(/(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*/) < 0) {
      setErrorMessagePass("Password must contain at least one number, one uppercase letter, and one special character");
      setErrorMessageExistsPass(true);
    } else {
      setErrorMessageExistsPass(false);
    }

  }
  function handleChangePassRepeat(e) {
    const pass = e.target.value;
    setPassRepeat(pass);
    setHashedPass(CryptoJS.SHA256(pass).toString());


  }

  function handleInvalid(event) {
    event.preventDefault(); // Prevent the form from submitting
  }


  return (

    <div
      style={{ textAlign: "center", margin: "auto", backgroundColor: backgroundColor, minHeight: '100vh' }}
    >
      <Box>
        <div>
          <h1 style={{ position: "relative", color: backgroundColor }} > Register</h1>
        </div>
        <div>
          <form style={{ position: 'relative', left: "0vw", padding: '10px', fontSize: '16px', marginRight: '0px', borderRadius: '4px' }} onSubmit={handleSubmit}>
            
            <div style={{ position: "relative", height: "41px" }}>
              <input
                type={revealPassword && "password"}
                style={{ marginBottom: "5px", height: "25px" }}
                value={password}
                size="40"
                height="40px"
                pattern="(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*"
                maxLength={40}
                minLength={8}
                placeholder={"Password123!"}
                onInput={handleChangePass}
                onInvalid={handleInvalid}
                required
              />
              <br />
              {(revealPassword) &&
                <img src={eye_closed} alt="password_eye_open" className="password_eye" onClick={eye_change}></img>
              }
              {(!revealPassword) &&
                <img src={'https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-eye-512.png'} alt="password_eye_closed" className="password_eye" onClick={eye_change}></img>
              }
            </div>

            <div style={{ color: 'red', width: "315px", textAlign: "center", margin: "auto", marginBottom: "10px", fontSize: "13px" }}>
              {errorMessageExistsPass && (
                <span>{errorMessagePass}</span>
              )}
            </div>

            <div style={{ position: "relative", height: "41px" }}>
              <input
                type={revealPassword && "password"}
                style={{ marginBottom: "5px", height: "25px" }}
                value={PasswordRepeat}
                size="40"
                pattern="(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*"
                maxLength={40}
                minLength={8}

                placeholder={"Password123!"}
                onInput={handleChangePassRepeat}
                onInvalid={handleInvalid}
                required
              />
              <br />
              {(revealPassword) &&
                <img src={eye_closed} alt="password_eye_open" className="password_eye_repeat" onClick={eye_change}></img>
              }
              {(!revealPassword) &&
                <img src={'https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-eye-512.png'} alt="password_eye_repeat" className="password_eye_repeat" onClick={eye_change}></img>
              }


            </div>

            <div style={{ color: 'red', width: "315px", textAlign: "center", margin: "auto", marginBottom: "10px", fontSize: "13px" }}>
              {ErrorPassMismatch && (
                <span >{PassMismatchMSG}</span>
              )}
            </div>
            
            <div>
              <input
                style={{ marginBottom: "10px", height: "25px" }}
                type="email"
                value={username}
                size="40"
                height="40px"
                placeholder={"Example@gmail.com"}
                onInput={handleChangeUser}
                maxLength={40}
                minLength={6}
                title="Must contain at least one number and one uppercase letter"
                onInvalid={handleSubmit}
                required

              />
            </div>

            <div style={{ color: 'red', width: "315px", textAlign: "center", margin: "auto", marginBottom: "10px", fontSize: "13px" }}>
              {errorMessageExistsUser && (
                <span>{errorMessageUser}</span>
              )}
            </div>

            <div>
              <button type="submit" style={{ height: "25px", width: "315px" }}>Submit</button>
            </div>
            
          </form>
        </div>
        <br />
        <div style={{ position: "relative", left: "-10px", top: "70px", fontSize: "14px" }}>
          <span style={{ color: backgroundColor }}>
            Have an account?
          </span>
          <span>
            <Link to="/Login" style={{ textDecoration: 'none', marginLeft: "5px", color: "blue" }}>
              Sign in
            </Link>

          </span>
        </div>




      </Box>

    </div>)


}

export function FrontPage() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  const [headerColor] = useGlobalState("headerColor");
  const [darkMode] = useGlobalState('DarkMode');
  const [wordColor] = useGlobalState('wordColor');




  function dark_mode() {
    if (darkMode) {

      setGlobalState('DarkMode', false);
      setGlobalState('headerColor', '#708090');
      setGlobalState('wordColor', 'black');
      setGlobalState("backgroundColor", '#f0eee9');
    } else {

      setGlobalState('DarkMode', true);
      setGlobalState('headerColor', '#07000f');
      setGlobalState('wordColor', 'white');
      setGlobalState("backgroundColor", '#1f2833');
    }
  }
  return (
    <div>
      <div style={{ backgroundColor: backgroundColor, minHeight: '100vh', minWidth: '100vw' }}>
        <header style={{ backgroundColor: headerColor, color: '#03bafc', display: 'flex', justifyContent: 'center', alignItems: 'center', padding: '10px', position: 'relative', width: "100vw", height: "5vh" }}>
          <h1 style={{ color: wordColor }}>Front Page</h1>
          <div style={{ position: 'absolute', left: '85vw', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>

            <span style={{
              marginRight: "15px",
              color: 'white',
              fontSize: '15px'
            }}>
              <Link to="/Register" style={{ color: wordColor, textDecoration: 'none' }}>
                Register
              </Link>
            </span>
            <div>

              <span style={{
                color: 'white',
                fontSize: '15px'
              }}>
                <Link to="/Login" style={{ color: wordColor, textDecoration: 'none' }}>
                  Sign in
                </Link>
              </span>




            </div>
            <div>
              {(darkMode) &&
                <img src={darkSun} alt="light mode" className="dark_mode" onClick={dark_mode}></img>
              }
              {
                (!darkMode) &&
                <img src={sun} alt="dark mode" className="dark_mode" onClick={dark_mode} ></img>
              }

            </div>
          </div>
        </header>
        <h3 style={{ color: '#f0eee9', display: 'flex', justifyContent: 'center', alignItems: 'center', padding: '10px', position: 'relative' }}>WORDS</h3>
      </div>
    </div>
  )
}
export function SignInForm() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  return (
    <div style={{ textAlign: "center", margin: "auto", backgroundColor: backgroundColor, minHeight: "100vh" }}>
      <Box>

        <h1 style={{ Align: "center", marginTop: "auto", marginBottom: "auto", color: backgroundColor }} > Sign In</h1>

      </Box>
    </div>
  )
}
const Box = ({ children, width, height, backgroundColor }) => {
  return <div className="box" style={{ width, height, backgroundColor }}>{children}</div>;
};


export function ResetPasswordForm() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  return (
    <div style={{ textAlign: "center", margin: "auto", backgroundColor: backgroundColor, minHeight: '100vh' }}>
      <Box>

        <h1 style={{ Align: "center", marginTop: "auto", marginBottom: "auto" }} > Womp Womp</h1>

      </Box>
    </div>
  )
}