import React, { useState,useEffect } from "react";
const [sizeWidth] = useState(window.innerWidth);
  const [mobile, setMobile] = useState(false);
  const [buttonPos, setButtonPos] = useState('85vw');
  function device() {
    if(sizeWidth < 800){
      setMobile(true);
      setButtonPos('75vw');
    }else{
      setMobile(false);
    }
  }
  useEffect(() => {
    // Initial check
    device();

    // Add event listener for window resize
    window.addEventListener('resize', device);

    // Cleanup event listener on component unmount
    return () => {
      window.removeEventListener('resize', device);
    };
  }, []);