from flask import Flask, request, jsonify
from flask_cors import CORS
import requests
from bs4 import BeautifulSoup
import threading
import time
import random
import mysql.connector

def get_random_movie(userLetterboxd):
    # URL of the page you want to scrape
    #url = 'https://letterboxd.com/Arsh_Sandhu/watchlist/'
    #url = 'https://letterboxd.com/davyiu/watchlist/'
    lists=[]
    # Send a GET request to the URL
    def grabPage(url,ranges=0):
        part1=ranges*10+1
        part2=part1+10

        for count in range(part1, part2):
            newurl=url+f'{count}/'

            response = requests.get(newurl)

            soup = BeautifulSoup(response.content, 'html.parser')
            
            ul_element = soup.find('ul', class_='poster-list -p125 -grid -scaled128')

            if ul_element:
                new_elements = soup.find_all('li',class_ = 'poster-container')
                
                if len(new_elements)==0:
                    break
                if new_elements:

                    for element in new_elements:
                        tag = element.find('div')
                        
                        film_slug = tag.get('data-film-slug')
                        if film_slug:

                            lists.append(film_slug)
                            
            count=count+1

    genre_choices = {'1':'action','2':'adventure','3':'animation','4':'comedy','5':'crime','6':'documentary','7':'drama','8':'family','9':'fantasy','10':'history','11':'horror','12':'music','13':'mystery','14':'romance','15':'science-fiction','16':'thriller','17':'tv-movie','18':'war','19':'western'} 
    # choice = input("Do you want a genre, Yes-Y    No-N\n")
    get_genre=0
    choice = 'N'
    if choice[0].capitalize() == 'Y':
        get_genre = input("1:'Action'\t2:'Adventure'\t3:'Animation'\n4:'Comedy'\t5:'Crime'\t6:'Documentary'\n7:'Drama'\t8:'Family'\t9:'Fantasy'\n10:'History'\t11:'Horror'\t12:'Music'\n13:'Mystery'\t14:'Romance'\t15:'Science Fiction'\n16:'Thriller'\t17:'Tv Movie'\t18:'War'\n19:'Western'\n")

    url = 'https://letterboxd.com/'
    url+=userLetterboxd
    url+='/watchlist/'

    if get_genre in genre_choices:
        url+='genre/'+genre_choices[get_genre]+'/'

    response = requests.get(url)
    if(response.status_code != 200):
        print("This user does not exist")
        return "This user does not exist"
    soup = BeautifulSoup(response.content, 'html.parser')
    page = soup.find_all('li',class_='paginate-page')
        
    if len(page)!=0:
        page_number = int(page[-1].a.text.strip())
    else:
        page_number=1

    threads = []
    url+='page/'
    # Create and start threads
    for i in range(int(page_number / 10)+1):
        thread = threading.Thread(target=grabPage, args=(url, i))
        thread.start()
        threads.append(thread)

    # Wait for all threads to complete
    for thread in threads:
        thread.join()
    if len(lists)==0:
        print("User has nothing in wishlist")
        return "User has nothing in wishlist"
    return ((lists))

app=Flask(__name__)
#remember to change the passwordChange to change password forever, right now it is temprorary and resets on server restart

CORS(app)

@app.route("/3000", methods=["POST"])
def handling_data():
    data = request.get_json()  # Get JSON data from the request
    type= data.get('type')
    # Establish the connection
    connection = mysql.connector.connect(
        host="localhost",        # Your host, e.g., localhost or AWS RDS instance
        user="root",    # Your MySQL username
        password="Sandhu57628136$",# Your MySQL password
        database="newdata" # The database you want to connect to
    )
    cursor = connection.cursor()
    if connection.is_connected():
        print("COnnection successful")
    else:
        print("Connection failed")
    
    
    if (type== "signin"):
        username = data.get('username')
        password = data.get('password')
        email = data.get('email')
        if(email == True):
            select_query = """
            SELECT email_hash, password_hash FROM users WHERE email_hash = %s and password_hash = %s;
            """
            cursor.execute(select_query, (username, password))
            result = cursor.fetchone()
            cursor.close()
            # Close the connection when done
            connection.close()
            if result is None:
                return jsonify({"status": "failure", "message": "Sign in failed, email does not exist or password is incorrect"})
            else:
                return jsonify({"status": "success", "message": "Sign in with email successful"})
        elif(email == False):
            select_query = """
            SELECT username_hash, password_hash FROM users WHERE username_hash = %s and password_hash = %s;
            """
            cursor.execute(select_query, (username, password))
            result = cursor.fetchone()
            cursor.close()
            # Close the connection when done
            connection.close()
            
            if result is None:
                return jsonify({"status": "failure", "message": "Sign in failed, username does not exist or password is incorrect"})
            else:
                return jsonify({"status": "success", "message": "Sign in successful"})
        else:
            return jsonify({"status": "failure", "message": "Sign in failed, due to an error on our end please make a ticket or send an email to arsh.singh.sandhu1@gmail.com"})
    elif (type == "register"):
        username = data.get('username')
        password = data.get('password')
        email = data.get('email')
        print("here1")
        select_query_email = """
        SELECT email_hash from users WHERE email_hash = %s;
        """
        print("here1.5")
        cursor.execute(select_query_email, [email])
        print("here1.6")
        result = cursor.fetchone()
        print("here2")
        if result is not None:
            return jsonify({"status": "failure", "message": "Sign up failed, email is already used"})
        print("here3")
        select_query_user = """
        SELECT username_hash from users WHERE username_hash = %s;
        """
        cursor.execute(select_query_user, [username])
        result = cursor.fetchone()
        print("here4")
        if result is not None:
            return jsonify({"status": "failure", "message": "Sign up failed, username is already used"})
        
        print("here5")
        insert_query = """
        INSERT INTO users (username_hash, password_hash, email_hash)
        VALUES (%s, %s, %s);
        """
        cursor.execute(insert_query, (username, password, email))
        connection.commit()
        cursor.close()
        # Close the connection when done
        connection.close()
        print("here6")
        return jsonify({"status": "success", "message": "Account created!"})
    elif (type == 'changePassword'):
        username = data.get('username')
        password = data.get('password')
        email = data.get('email')
        
        if email == True:
            update_query = """
            UPDATE users
            SET password_hash = %s
            WHERE email_hash = %s;
            """
            cursor.execute(update_query, (password, username))
            connection.commit()
            cursor.close()
            # Close the connection when done
            connection.close()
            rows_affected = cursor.rowcount
            if rows_affected==0:
                return jsonify({"status": "failure", "message": "Change password failed, email does not exist"})
            else:
                return jsonify({"status": "success", "message": "Password changed!"})
        else:
            update_query = """
            UPDATE users
            SET password_hash = %s
            WHERE username_hash = %s;
            """
            cursor.execute(update_query, (password, username))
            connection.commit()
            cursor.close()
            # Close the connection when done
            connection.close()
            rows_affected = cursor.rowcount
            print(f"Rows affected: {rows_affected}")
            if rows_affected==0:
                return jsonify({"status": "failure", "message": "Change password failed, username does not exist"})
            else:
                return jsonify({"status": "success", "message": "Password changed!"})
    elif (type == 'LetterUser'):
        movie=get_random_movie(data.get('username'))
        if movie == "This user does not exist" or movie == "User has nothing in wishlist":
            return jsonify({"status": "failure", "message": movie})
        return jsonify({"status":"success", "message": movie})
    else:
        return jsonify({"status": "failure", "message": "Sign up failed, due to an error on our end please make a ticket or send an email to"})
    



           
        
if __name__ == "__main__":
    print("started")
    app.run(debug=True)
