

import React, { useState } from "react";
import CryptoJS from 'crypto-js';
import { Link } from 'react-router-dom';
import './App.css';
import eye_closed from './pictures/eye_closed.png';
import darkSun from './pictures/sun.png';
import sun from './pictures/sunBright.png';
import './APictures.css'
import { setGlobalState, useGlobalState } from "./GlobalVars";
import { type } from "@testing-library/user-event/dist/type";
import shocked_guy from './pictures/shocked_guy.png';
export function SignUpForm() {
  const [username, setUser] = useState("");
  const [password, setPass] = useState("");
  const [email, setEmail] = useState("");
  const [PasswordRepeat, setPassRepeat] = useState("");
  const [hashedUser, setHashedUser] = useState("");
  const [hashedPass, setHashedPass] = useState("");
  const [hashedEmail, setHashedEmail] = useState("");
  const [errorMessageExistsEmail, setErrorMessageExistsEmail] = useState(true);
  const [errorMessageEmail, setErrorMessageEmail] = useState("");
  const [errorMessageExistsUser, setErrorMessageExistsUser] = useState(true);
  const [errorMessageUser, setErrorMessageUser] = useState("");
  const [errorMessageExistsPass, setErrorMessageExistsPass] = useState(true);
  const [errorMessagePass, setErrorMessagePass] = useState("");
  const [revealPassword, setRevealPassword] = useState(true);
  const [ErrorPassMismatch, setErrorPassMismatch] = useState(false);
  const [PassMismatchMSG, setPassMismatchMSG] = useState("");

  const [backgroundColor] = useGlobalState("backgroundColor");
  const [headerCol] = useGlobalState("headerColor");
  function eye_change() {
    if (revealPassword) {
      setRevealPassword(false);
    } else {
      setRevealPassword(true);
    }
  }
  function handleSubmit(e) {
    e.preventDefault();
    if (username.length < 6) {
      setErrorMessageUser("Username must be at least 6 characters long");
      setErrorMessageExistsUser(true);
    } else {
      setErrorMessageExistsUser(false);
    }
    if (email.length < 6) {
      setErrorMessageEmail("Email must be at least 6 characters long");
      setErrorMessageExistsEmail(true);
    } else if (email.includes('@') === false) {
      setErrorMessageEmail("Email must contain an '@' symbol");
      setErrorMessageExistsEmail(true);
    } else {
      setErrorMessageExistsEmail(false);
    }

    if (password === PasswordRepeat) {
      setErrorPassMismatch(false);
    } else {
      setErrorPassMismatch(true);
      setPassMismatchMSG("Passwords do not match");
      return;
    }
    if (errorMessageExistsUser) {
      return;
    } else if (errorMessageExistsEmail) {
      return;
    }

    const data = {
      username: hashedUser,
      password: hashedPass,
      email: hashedEmail,
      type: "register"
    }

    fetch('http://localhost:5000/3000', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        alert(`Response from server: ${JSON.stringify(data)}`);
      })
      .catch((error) => {
        console.error('Error:', error);
      });

  }

  function handleChangeUser(e) {
    const user = e.target.value;
    setUser(user);
    setHashedUser(CryptoJS.SHA256(user).toString());


  }
  function handleChangeEmail(e) {
    const email = e.target.value;
    setEmail(email);
    setHashedEmail(CryptoJS.SHA256(email).toString());


  }
  function handleChangePass(e) {
    const pass = e.target.value;
    setPass(pass);
    setHashedPass(CryptoJS.SHA256(pass).toString());
    if (pass.length < 8) {
      setErrorMessagePass("Password must be at least 8 characters long");
      setErrorMessageExistsPass(true);
    } else if (pass.search(/(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*/) < 0) {
      setErrorMessagePass("Password must contain at least one number, one uppercase letter, and one special character");
      setErrorMessageExistsPass(true);
    } else {
      setErrorMessageExistsPass(false);
    }
    if (password === PasswordRepeat) {
      setErrorPassMismatch(false);
    }

  }
  function handleChangePassRepeat(e) {
    const pass = e.target.value;
    setPassRepeat(pass);
    setHashedPass(CryptoJS.SHA256(pass).toString());
    if (password === PasswordRepeat) {
      setErrorPassMismatch(false);
    }

  }

  function handleInvalid(event) {
    event.preventDefault(); // Prevent the form from submitting
  }


  return (

    <div className="page" style={{ backgroundColor: backgroundColor }}>
      <Box>
        <div>
          <h1 style={{ position: "relative", color: headerCol }} > Register</h1>
        </div>
        <div>
          <form className="form" onSubmit={handleSubmit}>

            <UsernameInput username={username} handleChangeUser={handleChangeUser} handleInvalid={handleInvalid} />
            <div className="errorMSG">
              {errorMessageExistsUser && <span>{errorMessageUser}</span>}
            </div>
            <PasswordInput password={password} handleChangePass={handleChangePass} handleInvalid={handleInvalid} eye_change={eye_change} revealPassword={revealPassword} />


            <div className="errorMSG">
              {errorMessageExistsPass && (
                <span>{errorMessagePass}</span>
              )}
            </div>
            <PasswordInput password={PasswordRepeat} handleChangePass={handleChangePassRepeat} handleInvalid={handleInvalid} eye_change={eye_change} revealPassword={revealPassword} />


            <div className="errorMSG">
              {ErrorPassMismatch && (
                <span >{PassMismatchMSG}</span>
              )}
            </div>

            <EmailInput email={email} handleChangeEmail={handleChangeEmail} handleSubmit={handleSubmit} />

            <div className="errorMSG">
              {errorMessageExistsEmail && (
                <span>{errorMessageEmail}</span>
              )}
            </div>
            
            <div>
              <button type="submit" className="submitButton" style={{ backgroundColor: backgroundColor }}>Submit</button>
            </div>

          </form>
        </div>
        <br />
        <div className="divExistingACC">
          <span style={{ color: backgroundColor }}>
            Have an account?
          </span>
          <span>
            <Link to="/Login" style={{ textDecoration: 'none', marginLeft: "5px", color: "blue" }}>
              Sign in
            </Link>

          </span>
        </div>




      </Box>

    </div>)


}

export function FrontPage() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  const [headerColor] = useGlobalState("headerColor");
  const [darkMode] = useGlobalState('DarkMode');
  const [wordColor] = useGlobalState('wordColor');




  function dark_mode() {
    if (darkMode) {

      setGlobalState('DarkMode', false);
      setGlobalState('headerColor', '#708090');
      setGlobalState('wordColor', 'black');
      setGlobalState("backgroundColor", '#f0eee9');
    } else {

      setGlobalState('DarkMode', true);
      setGlobalState('headerColor', '#07000f');
      setGlobalState('wordColor', 'white');
      setGlobalState("backgroundColor", '#1f2833');
    }
  }
  return (
    <div>
      <div className='page' style={{ backgroundColor: backgroundColor }}>
        <header className="header" style={{ backgroundColor: headerColor }}>
          <div>
            <h1 style={{ color: wordColor, width: '75vw' }}>Front Page</h1>
          </div>

          <div className="headerOptions">

            <span style={{
              marginRight: "15px",
              color: 'white',
              fontSize: '15px'
            }}>
              <Link to="/Register" style={{ color: wordColor, textDecoration: 'none' }}>
                Register
              </Link>
            </span>
            <div>

              <span style={{
                color: 'white',
                fontSize: '15px'
              }}>
                <Link to="/Login" style={{ color: wordColor, textDecoration: 'none' }}>
                  Sign in
                </Link>
              </span>




            </div>
            <div>
              {(darkMode) &&
                <img src={darkSun} alt="light mode" className="dark_mode" onClick={dark_mode}></img>
              }
              {
                (!darkMode) &&
                <img src={sun} alt="dark mode" className="dark_mode" onClick={dark_mode} ></img>
              }

            </div>
          </div>
        </header>
        <h3 style={{ color: '#f0eee9', display: 'flex', justifyContent: 'center', alignItems: 'center', padding: '10px', position: 'relative' }}>WORDS</h3>
      </div>
    </div>
  )
}
export function SignInForm() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  const [password, setPassword] = useState("");
  const [hashedPass, setHashedPass] = useState("");
  const [username, setUsername] = useState("");
  const [hashedUser, setHashedUser] = useState("");
  const [errorMessageExistsUser, setErrorMessageExistsUser] = useState(false);
  const [errorMessageUser, setErrorMessageUser] = useState("");
  const [errorMessageExistsPass, setErrorMessageExistsPass] = useState(false);
  const [errorMessagePass, setErrorMessagePass] = useState("");
  const [revealPassword, setRevealPassword] = useState(true);
  const [emailExists, setEmailExists] = useState(false);
  function handleSubmit(e) {
    e.preventDefault();


    if (username.length < 6) {
      setErrorMessageUser("Username must be at least 6 characters long");
      setErrorMessageExistsUser(true);
    } else {
      setErrorMessageExistsUser(false);
    }
    if (errorMessageExistsUser) {
      return;
    }


    const data = {
      username: hashedUser,
      password: hashedPass,
      email: emailExists,
      type: "signin"
    }

    fetch('http://localhost:5000/3000', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        alert(`Response from server: ${JSON.stringify(data)}`);
      })
      .catch((error) => {
        console.error('Error:', error);
      });

  }
  function eye_change() {
    if (revealPassword) {
      setRevealPassword(false);
    } else {
      setRevealPassword(true);
    }
  }

  function handleChangeUser(e) {
    const user = e.target.value;
    setUsername(user);
    setHashedUser(CryptoJS.SHA256(user).toString());
    if (username.length < 6) {
      setErrorMessageUser("Username must be at least 6 characters long");
      setErrorMessageExistsUser(true);
    } else {
      setErrorMessageExistsUser(false);
    }
    if (username.includes('@') === true) {
      setEmailExists(true);
    } else {
      setEmailExists(false);
    }
  }
  function handleInvalid(event) {
    event.preventDefault(); // Prevent the form from submitting
  }
  function handleChangePass(e) {
    const pass = e.target.value;
    setPassword(pass);
    setHashedPass(CryptoJS.SHA256(pass).toString());
    if (pass.length < 8) {
      setErrorMessagePass("Password must be at least 8 characters long");
      setErrorMessageExistsPass(true);
    } else if (pass.search(/(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*/) < 0) {
      setErrorMessagePass("Password must contain at least one number, one uppercase letter, and one special character");
      setErrorMessageExistsPass(true);
    } else {
      setErrorMessageExistsPass(false);
    }
  }

  return (
    <div className="page" style={{ backgroundColor: backgroundColor }}>
      <Box>
        <div>
          <h1 style={{ position: 'relative', color: backgroundColor }} > Sign In</h1>
        </div>
        <form className="form" onSubmit={handleSubmit}>
          <UsernameInput username={username} handleChangeUser={handleChangeUser} handleInvalid={handleInvalid} />
          <div className="errorMSG">
            {errorMessageExistsUser && <span>{errorMessageUser}</span>}
          </div>
          <PasswordInput password={password} handleChangePass={handleChangePass} handleInvalid={handleInvalid} eye_change={eye_change} revealPassword={revealPassword} />
          <div className="errorMSG">
            {errorMessageExistsPass && (
              <span>{errorMessagePass}</span>
            )}
          </div>
          <div>
            <button type="submit" className="submitButton" style={{ backgroundColor: backgroundColor }}>Submit</button>
          </div>
        </form>
        <div>
          
          <span style={{position: 'relative', left: '-100px'}}>
            <Link to="/resetPassword" style={{ textDecoration: 'none', marginLeft: "5px", color: "blue" }}>
              i forgor
            </Link>
            
          </span>
          
          <span style={{position:'relative', left:'96px'}}>
            <Link to="/Register" style={{ textDecoration: 'none', marginLeft: "5px", color: "blue" }}>
              Register
            </Link>

          </span>
        </div>

      </Box>
    </div>
  )
}
const Box = ({ children, width, height, backgroundColor }) => {
  return <div className="box" style={{ width, height, backgroundColor }}>{children}</div>;
};


export function ResetPasswordForm() {
  const [backgroundColor] = useGlobalState("backgroundColor");
  const [email, setEmail] = useState("");
  function handleSubmit() {
  }
  function handleChangeEmail() {

  }
  return (
    <div style={{ textAlign: "center", margin: "auto", backgroundColor: backgroundColor, minHeight: '100vh' }}>

      <Box>

        <h1 style={{ Align: "center", marginTop: "auto", marginBottom: "auto" }} > Womp Womp</h1>
        <form className="form" onSubmit={handleSubmit}>
          <div>
            <input
              className="inputBox"
              type="email"
              value={email}
              size="40"
              height="40px"
              placeholder="Email"
              onInput={handleChangeEmail}
              maxLength={40}
              minLength={6}
              title="Must contain at least one number and one uppercase letter"
              onInvalid={handleSubmit}
              required
            />
          </div>
        </form>
        <img src={shocked_guy} alt="shocked_black_guy" style={{position:'relative',height:'400px',width:'350'}}></img>
      </Box>
    </div>
  )
}

function UsernameInput({ username, handleChangeUser, handleInvalid }) {
  return (
    <div className="divInputBox" >
      <input
        className="inputBox"
        type="username"
        value={username}
        size="40"
        height="40px"
        maxLength={40}
        minLength={6}
        placeholder="Username"
        onInput={handleChangeUser}
        onInvalid={handleInvalid}

        required
      />
      <br />

    </div>
  )
}

function PasswordInput({ password, handleChangePass, handleInvalid, eye_change, revealPassword }) {
  return (
    <div className="divInputBox">
      <input
        type={revealPassword && "password"}
        className="inputBox"
        value={password}
        size="40"
        height="40px"
        pattern="(?=.*\W)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*"
        maxLength={40}
        minLength={8}
        placeholder={"Password123!"}
        onInput={handleChangePass}
        onInvalid={handleInvalid}
        required
      />
      <br />
      {(revealPassword) &&
        <img src={eye_closed} alt="password_eye_open" className="password_eye" onClick={eye_change}></img>
      }
      {(!revealPassword) &&
        <img src={'https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-eye-512.png'} alt="password_eye_closed" className="password_eye" onClick={eye_change}></img>
      }
    </div>
  )
}
function EmailInput({ email, handleChangeEmail, handleSubmit }) {
  return (
    <div className="divInputBox">
      <input
        className="inputBox"
        type="email"
        value={email}
        size="40"
        height="40px"
        placeholder={"Example@gmail.com"}
        onInput={handleChangeEmail}
        maxLength={40}
        minLength={6}
        title="Must contain at least one number and one uppercase letter"
        onInvalid={handleSubmit}
        required

      />
    </div>
  )
}